<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Briseida</title>
</head>
<body>
    <style>
        body{
            background-color: #c5a282;
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(255, 255, 255); /*Esto es para el color de letra*/
            text-align:  center;
        }
        .perfil{
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgb(209, 167, 139);
            padding: 20px;
            box-shadow: 0 0 10px black;
        }
        .foto-perfil{
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
    </style>
    <div class="perfil">
        <img src="st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Fantasmita"
        class="foto-perfil">
        <h1 id="nombre">Nombre de perfil</h1>
        <h3 id="especialidad">Especialidad del cetis</h3>
        <h2>Gustos Personales</h2>
        <ul>
        </ul>
        <li id="musica">Musica Favorita</li>
        <li id="programas">Programas Favoritos</li>
    </ul>
    <h2>Informacion de Contacto</h2>
    <p id="">Telefono</p>
    <p id="">Correo</p>
    <p id="">Biografia</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function()){
            document.getElementById('nombre').textContent='Briseida LP';
            document.getElementById('especialidad').textContent='Programacion';
            document.getElementById('musica').textContent='Trap, Pop latino,etc';
            document.getElementById('Programas').textContent='Novelas';
            document.getElementById('Telefono').textContent='8991234567';
            document.getElementById('Correo').textContent='lopezPzbris@gmail.com';
            document.getElementById('Biografia').textContent="Mi nombre es Briaseida Lopez Perez, tengo 17 años, naci en el Estado de Mexico, tengo una hermana mayor, actualmente vivo en reynosa.Tamaulipas";
        }
    </script>

</body>
</html>